<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="C++后台开发的一些知识点，尽可能补全一点，无限更新中。">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="西加加后台开发面试总结">
<meta property="og:url" content="http://yoursite.com/2019/04/03/C-西加加开发面试总结/index.html">
<meta property="og:site_name" content="Primykq-&gt;Blog">
<meta property="og:description" content="C++后台开发的一些知识点，尽可能补全一点，无限更新中。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-11T14:21:18.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西加加后台开发面试总结">
<meta name="twitter:description" content="C++后台开发的一些知识点，尽可能补全一点，无限更新中。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/03/C-西加加开发面试总结/"/>





  <title>西加加后台开发面试总结 | Primykq->Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Primykq->Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Ever tried, ever failed, try again, fail again, fail better.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            认识我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/03/C-西加加开发面试总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Primykq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://sm.ms/image/kAalSKqgRbh1fPU">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Primykq->Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">西加加后台开发面试总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-03T21:27:59+08:00">
                2019-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/04/03/C-西加加开发面试总结/" class="leancloud_visitors" data-flag-title="西加加后台开发面试总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>C++后台开发的一些知识点，尽可能补全一点，无限更新中。<a id="more"></a></p>
<h1 id="C-C-语言基础"><a href="#C-C-语言基础" class="headerlink" title="C/C++语言基础"></a>C/C++语言基础</h1><h2 id="extern关键字作用"><a href="#extern关键字作用" class="headerlink" title="extern关键字作用"></a>extern关键字作用</h2><ol>
<li>extern可以置于变量或者函数前，以标示变量或者函数的定义在别的文件中，提示编译器遇到此变量和函数时在其他模块中寻找其定义。</li>
<li>可以进行连接指定。</li>
</ol>
<h2 id="static关键字作用"><a href="#static关键字作用" class="headerlink" title="static关键字作用"></a>static关键字作用</h2><ol>
<li>static修饰局部变量，使得其成为静态变量，存储在静态区，静态区的数据生命周期和程序相同，main函数之前初始化，程序退出时销毁。</li>
<li>static修饰全局变量，全局变量本来就在静态区，所以并没有改变其存储位置，但是，static会限制其链接属性，被static修饰的全局变量智能被该包含该定义的文件访问。</li>
<li>static修饰函数，使得函数只能在半酣该函数定义的文件中被调用。如果static函数定义在头文件中，则每一个包含该头文件的文件都实现了一个fun函数，因此static实现了不同文件中定义同名的函数而不发生冲突。</li>
<li>在C++中，对于静态成员变量和静态成员函数，所有的对象都只维持一个同一个实例，因此，采用static可以实现不同对象之间数据共享。</li>
</ol>
<h2 id="volatile关键字"><a href="#volatile关键字" class="headerlink" title="volatile关键字"></a>volatile关键字</h2><p>用这个关键字声明的变量，每次访问，都会去相应的内存单元取值，也就是说，即使寄存器中有备份，也不会访问，部分编译器会对代码进行优化，频繁访问的变量会自动去寄存器中访问，毕竟访问寄存器的速度要比内存快得多。</p>
<h2 id="const的作用"><a href="#const的作用" class="headerlink" title="const的作用"></a>const的作用</h2><ol>
<li>限定变量为不可修改</li>
<li>限定成员函数不可以修改任何数据成员</li>
<li>const与指针：<code>const char *p</code> 表示指向的内容不能改变；<code>char* const p</code>，将p声明为常指针，地址不能改变，是固定的，但内容可以改变。</li>
</ol>
<h2 id="new-delete和malloc-free的区别"><a href="#new-delete和malloc-free的区别" class="headerlink" title="new/delete和malloc/free的区别"></a>new/delete和malloc/free的区别</h2><ol>
<li>malloc和free是库函数，而new和delete是C++操作符。</li>
<li>new可以自定计算需要的空间大小，而malloc需要指定。</li>
<li>new在动态分配时自动调用构造函数，delete释放内存时调用析构函数，而malloc只管分配，不会初始化。</li>
<li>new是C++操作符，是关键字，而operate new是C++库函数。</li>
<li>operator new / operator delete可以重载，而malloc不行。</li>
<li>new可以调用malloc来实现，反过来不行。</li>
<li>malloc可以直观地重新分配内存。</li>
</ol>
<h2 id="C-多态性和虚函数表"><a href="#C-多态性和虚函数表" class="headerlink" title="C++多态性和虚函数表"></a>C++多态性和虚函数表</h2><ol>
<li>封装可以使得代码模块化，继承可以扩展已经存在的代码，这两者都是为了代码重用，而多态的目的则是为了接口重用，也就是说，不论传递过来的究竟是哪个类的对象，函数都能够通过同一个接口调用到适应各自对象的实现方法。常见用法是声明一个基类的指针，利用该指针指向任意一个子类对象，调用相应的虚函数，可以根据指向的子类的不同而实现不同的方法。如果没有使用虚函数的话，即没有利用C++多态性。</li>
<li>虚函数在设计上还具有封装和抽象的作用，比如抽象工厂模式。</li>
<li>动态多态的设计思想：对于相关的对象类型，确定它们之间的一个共同功能集，然后在基类中，把这些共同的功能声明为多个公共的虚函数接口。各个子类重写这些虚函数，以完成具体的功能。客户端的代码通过指向基类的引用或指针来操作这些对象，对虚函数的调用会自动绑定到实际提供的子类对象上去。<strong>优点</strong>：实现与接口分离，可以复用；处理同一继承体系下异质对象集合的强大威力。<strong>缺点</strong>：运行期绑定，导致一定程度的运行时开销。编译器无法对虚函数进行优化。笨重的类继承体系，对接口的修改影响整个类层次。</li>
<li>静态多态的设计思想：对于相关的对象类型，直接实现它们各自的定义，不需要共有基类，甚至可以没有任何关系。只需要各个具体类的实现中要求相同的接口声明。客户端把操作这些对象的函数定义为模板，当需要操作什么类型的对象时，直接对模板置顶该类型实参即可。<strong>优点</strong>：静态多态在编译时完成，因此效率较高，编译器也可以进行优化。有很强的适配性和松耦合性，可以通过偏特化、全特化来处理特殊类型。最重要的一点是静态多态通过模板编程为C++带来了泛型设计的概念，比如强大的STL库。<strong>缺点</strong>：由于是模板来实现的静态多态，由此模板的不足也就是静态多态的劣势，比如调试困难、编译耗时、代码膨胀、编译器支持的兼容性，不能够处理异质对象集合。</li>
</ol>
<h2 id="动态绑定"><a href="#动态绑定" class="headerlink" title="动态绑定"></a>动态绑定</h2><p>虚函数表是属于类的，而不是属于某个具体的对象，虚表的指针属于对象。动态绑定的实现依赖着虚表和虚函数，执行函数的动态绑定需要以下三个条件：</p>
<ol>
<li>通过指针来调用函数</li>
<li>指针upcast向上转型(继承类向基类的转换成为upcast)</li>
<li>调用的是虚函数</li>
</ol>
<h2 id="虚函数和纯虚函数的选择"><a href="#虚函数和纯虚函数的选择" class="headerlink" title="虚函数和纯虚函数的选择"></a>虚函数和纯虚函数的选择</h2><ol>
<li>当基类中的某个成员方法，在大多数情形下都应该由子类提供个性化实现，但基类也可以提供缺省备选方案的时候，该方法应该设计成虚函数。</li>
<li>当基类中的某个成员方法，必须由子类提供个性化实现的时候，应该设计为纯虚函数。</li>
</ol>
<h2 id="指针和引用的区别"><a href="#指针和引用的区别" class="headerlink" title="指针和引用的区别"></a>指针和引用的区别</h2><ol>
<li>指针是一个变量，只不过变量存储的是一个地址，指向内存的一个存储单元；而引用跟原来的变量实质上是同一个东西，只不过是原变量的一个别名。</li>
<li>可以有const指针，但是没有const引用。</li>
<li>指针可以有多级，但引用只能是一级。</li>
<li>指针的值可以是空，但引用不能。</li>
<li>指针的值可以改变，而引用在进行初始化之后就不会再改变了。</li>
</ol>
<h2 id="内联函数"><a href="#内联函数" class="headerlink" title="内联函数"></a>内联函数</h2><ol>
<li>用inline关键字即可将函数定义为内联函数，当调用该函数时，编译器直接将函数的定义体来替换函数，而不是按照常规的函数调用那样压栈保存返回地址等一系列操作，这是建立在函数体十分短小简洁的前提下，相对于调用函数的时间来讲执行时间很短，如果函数体本身十分庞大复杂、执行时间较长，编译器将忽略内联定义作为普通函数处理。</li>
<li>虚函数不允许内联。</li>
<li>与宏不同，宏是强制的内联展开，可能会污染命名空间和代码，为程序的调试带来困难。</li>
</ol>
<h2 id="Map和Set"><a href="#Map和Set" class="headerlink" title="Map和Set"></a>Map和Set</h2><p>Map和Set都是关联容器，Map基于红黑树的结构实现，以键值对的形式进行存储，方便进行查找，关键字起到索引的作用；Set基于红黑树的平衡二叉检索树结构实现，支持高效插入删除，插入元素的时候会自动调整二叉树的结构，维持平衡。</p>
<h1 id="数据结构与算法"><a href="#数据结构与算法" class="headerlink" title="数据结构与算法"></a>数据结构与算法</h1><h2 id="Hash表"><a href="#Hash表" class="headerlink" title="Hash表"></a>Hash表</h2><ol>
<li>常见的解决冲突的方法有：开放定址法，链地址法，建立公共溢出区等。</li>
</ol>
<h2 id="树"><a href="#树" class="headerlink" title="树"></a>树</h2><ol>
<li>二叉树的性质：第i层结点数最多为2^(i - 1)；高度为k的二叉树其结点总数最多为2^k-1；对于任意非空二叉树T，如果叶结点个数为n0，其度为2的结点数为n2，则：n0 = n2 + 1。</li>
<li>满二叉树：深度为k且有2^k - 1个结点的二叉树成为满二叉树。</li>
<li>完全二叉树：深度为k的，有n个结点的二叉树，当且仅当其每个结点都与深度为k的满二叉树中编号从1至n的结点一一对应，称之为完全二叉树。</li>
<li>具有n个结点的完全二叉树的深度为log2n + 1。</li>
<li>仅有前序和后序遍历，不能确定一个二叉树，必须有中序遍历的结果。</li>
<li>二叉排序树：左子树结点的值小于根结点的值，右子树结点的值大于根结点的值，没有键值相等的结点，平均时间复杂度是O(long(n))，最坏是O(n)。</li>
<li>平衡二叉树：又称为AVL树，左子树和右子树都是平衡二叉树，左子树和右子树的深度之差的绝对值不超过1。</li>
<li>红黑树：结点为红色或者黑色；根结点为黑色；从根结点到每个叶结点经过的黑色结点个数完全相同；父结点为红色的花子结点不能为红色。            红黑树是在平衡二叉树的严格平衡基础上，采取一定的方法，不追求“完全平衡”——它只要求部分地达到平衡要求，降低了对旋转的要求，从而能够提高性能。只是查找代价略逊色于AVL树，插入和删除的效率都将提升。</li>
<li>B~树：是一种非二叉的查找树，满足以下结构特性：一颗m阶的B~树；树的根或者是一片叶子(一个结点的树)，或者其儿子数在2和m之间；除根外，所有的非叶子结点的孩子数在m/2和m之间；所有的叶子结点都在相同的深度。平均深度为logm/2(N)，执行查找的平均时间为O(logm)。</li>
<li>字典树(Trie)：又称为单词查找树或者键树，是一种树型结构，哈希树的变种，典型应用是用于统计和排序大量的字符串(但不仅限于字符串)，经常被搜索引擎系统用于文本词频统计。优点是：最大限度地减少无谓的字符串比较，查询效率比哈希表还要高，插入和查询的时间复杂度均为O(k)，核心思想是以空间换时间。</li>
</ol>
<h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><ol>
<li>链表的插入和删除，单向和双向都要会。</li>
<li>反向打印链表(递归)。</li>
<li>打印倒数第K个结点(前后指针)。</li>
<li>链表是否有环(快慢指针)。</li>
</ol>
<h2 id="栈和队列"><a href="#栈和队列" class="headerlink" title="栈和队列"></a>栈和队列</h2><ol>
<li>栈和队列的区别：栈是先进后出，队列是先进先出，栈应该注意栈是否已满和为空的特殊情况，队列一般只要判空，栈一般应用于回文判断、迷宫问题，表达式的求值，函数调用和递归实现等场景，而队列大多应用于计算机系统中各种资源的管理，消息缓冲器的管理和广度优先搜索遍历等等。</li>
</ol>
<h2 id="海量数据问题"><a href="#海量数据问题" class="headerlink" title="海量数据问题"></a>海量数据问题</h2><ol>
<li>分而治之/hash映射+hash统计+堆/快排/归并排序。</li>
<li>Trie树/数据库/倒排索引。</li>
<li>外排序。</li>
<li>分布式处理Hadoop/Mapresuce。</li>
</ol>
<h1 id="网络与TCP-IP"><a href="#网络与TCP-IP" class="headerlink" title="网络与TCP/IP"></a>网络与TCP/IP</h1><h2 id="TCP与UDP的区别"><a href="#TCP与UDP的区别" class="headerlink" title="TCP与UDP的区别"></a>TCP与UDP的区别</h2><ol>
<li>TCP基于有连接，UDP基于无连接。有连接即TCP在传输前会先发送连接请求和应答包，保证能够正常通信后，才会进行数据传输。无连接就是在发送数据之前，并不考虑对方能否收到。</li>
<li>TCP能保证可靠传输，UDP不能保证可靠传输。</li>
<li>TCP结构复杂，消耗资源多，建立过程相对要慢要复杂。UDP结构简单，消耗资源少，建立过程比较快。</li>
<li>TCP基于流模式，UDP是数据报模式。TCP把数据堪称一连串无结构的字节流，没有边界，一段段传输构成整个数据块。通过发送缓冲区和接受缓冲区来存储数据流。而UDP数据报模式，每一个数据包都是一个独立的对象，有着指定的大小。</li>
<li>TCP有确认，重传，拥塞控制机制，UDP在没有建立连接或者对方已经推出的情况下依然会继续发送数据，导致通信流量的浪费。</li>
</ol>
<h2 id="TCP的三次握手和四次挥手"><a href="#TCP的三次握手和四次挥手" class="headerlink" title="TCP的三次握手和四次挥手"></a>TCP的三次握手和四次挥手</h2><h3 id="建立连接——三次握手"><a href="#建立连接——三次握手" class="headerlink" title="建立连接——三次握手"></a>建立连接——三次握手</h3><ol>
<li>客户端发送一个SYN来创建连接，随机序号为A。</li>
<li>服务端收到消息后，发送确认号ACK=A+1，并发回给客户端一个SYN，随机序号为B。</li>
<li>客户端收到后，再发送一个ACK，确认号为A+1，响应为B+1。</li>
</ol>
<h3 id="断开连接——四次挥手"><a href="#断开连接——四次挥手" class="headerlink" title="断开连接——四次挥手"></a>断开连接——四次挥手</h3><ol>
<li>客户端发送一个FIN=1的数据分段，进入FIN-WAIT状态，不再发送数据，只接受数据。</li>
<li>服务端收到FIN=1的数据分段后，发送一个带有ACK=1的剩余数据分段，告诉客户端，我收到了你的FIN=1的数据分段。</li>
<li>等到服务端将剩余数据全部发送完毕，即发送FIN=1的数据分段，进入CLOSE-WAIT状态，等待客户端的确认。</li>
<li>客户端收到服务端的FIN=1数据分段后，返回ACK=1报文进行确认，为了防止服务器没有收到，暂时进入TIME-WAIT状态。服务器收到报文后即关闭连接，客户端等待2MSL没收到回复即默认服务端已经关闭，于是客户端关闭。</li>
</ol>
<h2 id="TCP拥塞控制"><a href="#TCP拥塞控制" class="headerlink" title="TCP拥塞控制"></a>TCP拥塞控制</h2><p>判断拥塞出现的条件：网络中出现分组丢失。</p>
<p>用到的拥塞避免算法：慢启动、快速重传、快速恢复。</p>
<p>需要维持的两个变量：拥塞窗口和慢启动阈值。</p>
<h2 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h2><h3 id="http2-0的特点"><a href="#http2-0的特点" class="headerlink" title="http2.0的特点"></a>http2.0的特点</h3><ol>
<li>采用二进制格式而不是文本格式。</li>
<li>是完全多路复用的，而非有序并阻塞的。</li>
<li>报头进行了亚索，降低了开销。</li>
<li>服务器可以将响应主动“推送”到客户端缓存中。</li>
</ol>
<p>###get/post区别</p>
<ol>
<li>实质上来说，可以没有区别，都是TCP包，所谓的区别都是因为大家的约定俗称的使用规则以及服务器和浏览器的限定跟HTTP的规定而确定下来的。</li>
<li>GET会把http header和data一并发送出去，服务器直接返回200.而POST，浏览器会先发送header，服务器相应100后继续，浏览器再发送data，服务器响应200ok返回数据。</li>
<li>GET请求参数会被完整保留在浏览器历史记录里，而POST中的参数不会被保留。</li>
<li>GET请求在URL中传送的参数是有长度限制的，而POST没有。</li>
<li>GET参数通过URL传递，POST放在Request body中。</li>
</ol>
<h3 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h3><ol>
<li><p>100 (继续) 请求者应当继续提出请求。 服务器返回此代码表示已收到请求的第一部分，正在等待其余部分。</p>
<p>101 (切换协议) 请求者已要求服务器切换协议，服务器已确认并准备切换。</p>
</li>
<li><p>200 (成功) 服务器已成功处理了请求。 通常，这表示服务器提供了请求的网页。</p>
<p>201 (已创建) 请求成功并且服务器创建了新的资源。</p>
<p>202 (已接受) 服务器已接受请求，但尚未处理。</p>
<p>203 (非授权信息) 服务器已成功处理了请求，但返回的信息可能来自另一来源。</p>
<p>204 (无内容) 服务器成功处理了请求，但没有返回任何内容。</p>
</li>
<li><p>300 (多种选择) 针对请求，服务器可执行多种操作。 服务器可根据请求者 (user agent) 选择一项操作，或提供操作列表供请求者选择。</p>
<p>302 (临时移动) 服务器目前从不同位置的网页响应请求，但请求者应继续使用原有位置来进行以后的请求。</p>
<p>303 (查看其他位置) 请求者应当对不同的位置使用单独的 GET 请求来检索响应时，服务器返回此代码。</p>
<p>304 (未修改) 自从上次请求后，请求的网页未修改过。 服务器返回此响应时，不会返回网页内容。</p>
</li>
<li><p>400 (错误请求) 服务器不理解请求的语法。</p>
<p>401 (未授权) 请求要求身份验证。 对于需要登录的网页，服务器可能返回此响应。</p>
<p>403 (禁止) 服务器拒绝请求。</p>
<p>404 (未找到) 服务器找不到请求的网页。</p>
<p>406 (不接受) 无法使用请求的内容特性响应请求的网页。</p>
<p>407 (需要代理授权) 此状态代码与 401(未授权)类似，但指定请求者应当授权使用代理。</p>
<p>408 (请求超时) 服务器等候请求时发生超时。</p>
</li>
<li><p>500 (服务器内部错误) 服务器遇到错误，无法完成请求。</p>
<p>501 (尚未实施) 服务器不具备完成请求的功能。 例如，服务器无法识别请求方法时可能会返回此代码。</p>
<p>502 (错误网关) 服务器作为网关或代理，从上游服务器收到无效响应。</p>
<p>503 (服务不可用) 服务器目前无法使用(由于超载或停机维护)。 通常，这只是暂时状态。</p>
<p>505 (HTTP 版本不受支持) 服务器不支持请求中所用的 HTTP 协议版本。</p>
</li>
</ol>
<h2 id="浏览器中输入一个URL用到哪些协议"><a href="#浏览器中输入一个URL用到哪些协议" class="headerlink" title="浏览器中输入一个URL用到哪些协议"></a>浏览器中输入一个URL用到哪些协议</h2><p>DNS协议，UDP协议(DNS服务器基于UDP)，http协议，TCP协议，IP协议，ARP协议。</p>
<h2 id="安全相关"><a href="#安全相关" class="headerlink" title="安全相关"></a>安全相关</h2><h3 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h3><p>SQL注入发生在应用程序与数据库之间，由于输入的字符串没有进行严格的检查和过滤，别有用心的人会在其中注入SQL指令，使得数据库服务器将其误认为正常的SQL指令而运行，造成破坏或者入侵。一般发生原因都是权限过高和SQL指令组合不当。</p>
<h3 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h3><p>跨站脚本攻击，攻击者在王页可以输入的地方通过巧妙的方法注入恶意指令，使永无加载并执行攻击者恶意知道的网页程序，一般这些程序都是JavaScript，攻击成功后，攻击者可以得到更高的权限，拿到会话和cookie等内容。这里利用的是用户对指定网站的信任。</p>
<h3 id="CSRF"><a href="#CSRF" class="headerlink" title="CSRF"></a>CSRF</h3><p>跨站请求伪造，挟持用户在纪录当前已登陆的Web应用程序上执行非本意的操作的攻击方法，这里利用的是网站对用户网页浏览器的信任。</p>
<h3 id="SYN洪水攻击"><a href="#SYN洪水攻击" class="headerlink" title="SYN洪水攻击"></a>SYN洪水攻击</h3><p>这个顾名思义，光发SYN不给ACK，典型的Dos攻击。</p>
<h3 id="ARP欺骗攻击"><a href="#ARP欺骗攻击" class="headerlink" title="ARP欺骗攻击"></a>ARP欺骗攻击</h3><p>在ARP协议中有一个缺陷，请求主机在收到ARP应答包之后，不会去验证自己是否向对方主机发送锅ARP请求包，就直接把这个返回包中的IP地址与MAC地址的对应关系保存进ARP缓存表中，如果存在原有对应关系将会被替换。所以C只要假装是某主机给A发包，让A相信这是B的地址，就能达到欺骗A的目的了。</p>
<h1 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h1><p>​    学完一遍再总结吧。</p>
<h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h1><h2 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h2><h3 id="进程和线程的区别"><a href="#进程和线程的区别" class="headerlink" title="进程和线程的区别"></a>进程和线程的区别</h3><p>进程和线程是不同的CPU时间段，进程更大，线程要小一点。进程包括了上下文的切换，而线程之间是共享一个程序的上下文的。</p>
<h3 id="线程跟进程比有什么优势"><a href="#线程跟进程比有什么优势" class="headerlink" title="线程跟进程比有什么优势"></a>线程跟进程比有什么优势</h3><p>fork代价昂贵，要把所有父进程的内存映像拷贝到子进程，并在子进程中复制所有描述字等等，线程的创建要比进程快的多，且易于共享内存。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/18/https原理/" rel="next" title="https原理">
                <i class="fa fa-chevron-left"></i> https原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/06/硬币问题/" rel="prev" title="硬币问题">
                硬币问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://sm.ms/image/kAalSKqgRbh1fPU"
              alt="Primykq" />
          
            <p class="site-author-name" itemprop="name">Primykq</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              各路大佬
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://qrzbing.cn" title="qrzbing" target="_blank">qrzbing</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.rexskz.info/" title="Skywalker_Z" target="_blank">Skywalker_Z</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://rayzhao98.top/" title="SkyNet_Z" target="_blank">SkyNet_Z</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yuwenjie.cc/" title="于老板" target="_blank">于老板</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.nightmare.xin/" title="kurumi" target="_blank">kurumi</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://karlrixon.github.io/" title="karlrixon" target="_blank">karlrixon</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.zeddyu.info/" title="Zeddyu" target="_blank">Zeddyu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://addonedn.github.io/" title="Addonedn" target="_blank">Addonedn</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-C-语言基础"><span class="nav-number">1.</span> <span class="nav-text">C/C++语言基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#extern关键字作用"><span class="nav-number">1.1.</span> <span class="nav-text">extern关键字作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#static关键字作用"><span class="nav-number">1.2.</span> <span class="nav-text">static关键字作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#volatile关键字"><span class="nav-number">1.3.</span> <span class="nav-text">volatile关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#const的作用"><span class="nav-number">1.4.</span> <span class="nav-text">const的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new-delete和malloc-free的区别"><span class="nav-number">1.5.</span> <span class="nav-text">new/delete和malloc/free的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-多态性和虚函数表"><span class="nav-number">1.6.</span> <span class="nav-text">C++多态性和虚函数表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态绑定"><span class="nav-number">1.7.</span> <span class="nav-text">动态绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚函数和纯虚函数的选择"><span class="nav-number">1.8.</span> <span class="nav-text">虚函数和纯虚函数的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针和引用的区别"><span class="nav-number">1.9.</span> <span class="nav-text">指针和引用的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内联函数"><span class="nav-number">1.10.</span> <span class="nav-text">内联函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map和Set"><span class="nav-number">1.11.</span> <span class="nav-text">Map和Set</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据结构与算法"><span class="nav-number">2.</span> <span class="nav-text">数据结构与算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash表"><span class="nav-number">2.1.</span> <span class="nav-text">Hash表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树"><span class="nav-number">2.2.</span> <span class="nav-text">树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链表"><span class="nav-number">2.3.</span> <span class="nav-text">链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈和队列"><span class="nav-number">2.4.</span> <span class="nav-text">栈和队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#海量数据问题"><span class="nav-number">2.5.</span> <span class="nav-text">海量数据问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络与TCP-IP"><span class="nav-number">3.</span> <span class="nav-text">网络与TCP/IP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP与UDP的区别"><span class="nav-number">3.1.</span> <span class="nav-text">TCP与UDP的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP的三次握手和四次挥手"><span class="nav-number">3.2.</span> <span class="nav-text">TCP的三次握手和四次挥手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立连接——三次握手"><span class="nav-number">3.2.1.</span> <span class="nav-text">建立连接——三次握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#断开连接——四次挥手"><span class="nav-number">3.2.2.</span> <span class="nav-text">断开连接——四次挥手</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP拥塞控制"><span class="nav-number">3.3.</span> <span class="nav-text">TCP拥塞控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP"><span class="nav-number">3.4.</span> <span class="nav-text">HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#http2-0的特点"><span class="nav-number">3.4.1.</span> <span class="nav-text">http2.0的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态码"><span class="nav-number">3.4.2.</span> <span class="nav-text">状态码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器中输入一个URL用到哪些协议"><span class="nav-number">3.5.</span> <span class="nav-text">浏览器中输入一个URL用到哪些协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全相关"><span class="nav-number">3.6.</span> <span class="nav-text">安全相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL注入"><span class="nav-number">3.6.1.</span> <span class="nav-text">SQL注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS"><span class="nav-number">3.6.2.</span> <span class="nav-text">XSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSRF"><span class="nav-number">3.6.3.</span> <span class="nav-text">CSRF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SYN洪水攻击"><span class="nav-number">3.6.4.</span> <span class="nav-text">SYN洪水攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARP欺骗攻击"><span class="nav-number">3.6.5.</span> <span class="nav-text">ARP欺骗攻击</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库"><span class="nav-number">4.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux"><span class="nav-number">5.</span> <span class="nav-text">Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程与线程"><span class="nav-number">5.1.</span> <span class="nav-text">进程与线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程和线程的区别"><span class="nav-number">5.1.1.</span> <span class="nav-text">进程和线程的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程跟进程比有什么优势"><span class="nav-number">5.1.2.</span> <span class="nav-text">线程跟进程比有什么优势</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Primykq</span>

  
</div>


 <!-- <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>

 -->
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KRhCkys0CM94jUGOnyXM1f5M-gzGzoHsz", "6XxydLdXyEKWi4yiHUv8escv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
