<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spring," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="​    前段时间的认定让我觉得开始总结知识点迫在眉睫，先从Spring开始吧">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring面经小结">
<meta property="og:url" content="http://yoursite.com/2020/09/20/Spring面经小结/index.html">
<meta property="og:site_name" content="Primykq-&gt;Blog">
<meta property="og:description" content="​    前段时间的认定让我觉得开始总结知识点迫在眉睫，先从Spring开始吧">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-11-01T13:57:54.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring面经小结">
<meta name="twitter:description" content="​    前段时间的认定让我觉得开始总结知识点迫在眉睫，先从Spring开始吧">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/20/Spring面经小结/"/>





  <title>Spring面经小结 | Primykq->Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Primykq->Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Ever tried, ever failed, try again, fail again, fail better.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            认识我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/20/Spring面经小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Primykq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://upload.cc/i1/2020/08/09/yRXnW3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Primykq->Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Spring面经小结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-20T20:54:08+08:00">
                2020-09-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/09/20/Spring面经小结/" class="leancloud_visitors" data-flag-title="Spring面经小结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    前段时间的认定让我觉得开始总结知识点迫在眉睫，先从Spring开始吧<a id="more"></a>，注意，这里的Spring 就是指Spring framework，为了方便，就写成了Spring，整个Spring生态相当庞大，详情可见<a href="spring.io">Spring官网</a></p>
<h1 id="Spring基础"><a href="#Spring基础" class="headerlink" title="Spring基础"></a>Spring基础</h1><h2 id="Spring的基本概念及其特点"><a href="#Spring的基本概念及其特点" class="headerlink" title="Spring的基本概念及其特点"></a>Spring的基本概念及其特点</h2><ol>
<li>Spring是一个<strong>轻量级</strong>Java开发框架</li>
<li>Spring的设计理念：在JavaEE开发中，支持POJO和JavaBean开发方式，使得应用面向接口开发，尽可能利用OO的设计思想</li>
<li>Spring框架的核心：IoC和AOP。通过IoC容器管理POJO对象以及对象之间的耦合关系；通过AOP以动态非侵入的方式增强服务</li>
</ol>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ol>
<li>耦合度很低</li>
<li>AOP功能强大，面向切面编程，便于对程序进行监控、拦截等</li>
<li>声明式事务支持，只要配置即可完成对事务的管理</li>
<li>测试方便，已经支持Junit4</li>
<li>便于集成各种优秀的框架，比如Struts、Hibernate、MyBatis等</li>
<li>封装强大，使得JavaEE API的使用难度大大降低</li>
</ol>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li>入门难度不低（至少给我的感觉是这样的</li>
<li>Spring的目标是实现轻量开发，但数量上并不少</li>
<li>Spring比较依赖反射，而反射的性能一般</li>
</ol>
<h2 id="Spring的模块构成"><a href="#Spring的模块构成" class="headerlink" title="Spring的模块构成"></a>Spring的模块构成</h2><p>主要是七大模块：核心容器（Core Container）、AOP（ASPECT Oriented Programming）和设备支持（Instrmentation）、数据访问与集成（Data Access/Integeration）、Web、Messaging、Test</p>
<ol>
<li>Spring Core：个人认为最基础也是最重要的部分，包括IoC(Inversion of Control)和DI(Dependency Injection)</li>
<li>Spring Beans：提供了BeanFactory，工厂模式的经典实现，被Spring管理的对象统称为Bean</li>
<li>Spring context：基于core封装包封装的context，提供了一种框架式的对象访问方法</li>
<li>Spring jdbc：JDBC抽象层，用于简化JDBC的繁琐操作</li>
<li>Spring AOP：提供面向切面的编程实现</li>
<li>Spring Web：提供了针对Web开发的集成特性</li>
<li>Sping test：支持用JUnit或者TestNG对Spring组件进行单元测试和集成测试</li>
</ol>
<h2 id="Spring框架中都用到了哪些设计模式"><a href="#Spring框架中都用到了哪些设计模式" class="headerlink" title="Spring框架中都用到了哪些设计模式"></a>Spring框架中都用到了哪些设计模式</h2><ol>
<li>工厂模式：BeanFactory即为简单工厂模式的体现，用于创造对象的实例</li>
<li>单例模式：Bean默认单例模式</li>
<li>代理模式：Spring的AOP用的是JDK的动态代理和CGLIB字节码生成技术</li>
<li>模板方法：提高代码复用率，如：RestTemplate、RedisTemplate</li>
<li>观察者模式：定义一种一对多的依赖关系，当一个对象的状态发生改变时，所有依赖于它的对象都会得到通知并更新，比如Spring种listener的实现——ApplicationListener</li>
</ol>
<h2 id="Spring框架中有哪些不同类型的事件"><a href="#Spring框架中有哪些不同类型的事件" class="headerlink" title="Spring框架中有哪些不同类型的事件"></a>Spring框架中有哪些不同类型的事件</h2><p>Spring提供了以下5种标准的事件：</p>
<ol>
<li>上下文更新事件：ConfigurableApplicationContext .refresh()</li>
<li>上下文开始事件：ConfigurableApplicationContext .start()</li>
<li>上下文停止事件：ConfigurableApplicationContext .stop()</li>
<li>上下文关闭事件：ApplicationContext被关闭时触发，且关闭时所有的单例Bean都被销毁</li>
<li>请求处理事件：Web应用中，当一个http请求结束触发该事件，如果一个Bean实现了ApplicationListener接口，当一个ApplicationEvent被发布以后，Bean会自动被通知</li>
</ol>
<h1 id="Spring控制反转-IoC"><a href="#Spring控制反转-IoC" class="headerlink" title="Spring控制反转(IoC)"></a>Spring控制反转(IoC)</h1><h2 id="IoC是什么？"><a href="#IoC是什么？" class="headerlink" title="IoC是什么？"></a>IoC是什么？</h2><p>IoC将传统上由程序代码直接操控的对象的调用权较给容器，通过容器来实现对象组件的装配和管理，“控制反转”的概念就是对组件对象的控制权的转移，从程序本代码本身转移到了外部容器IoC负责创建对象，管理对象（通过依赖注入(DI)，装配对象，配置对象，并且管理这些对象的整个生命周期</p>
<h2 id="IoC有什么作用"><a href="#IoC有什么作用" class="headerlink" title="IoC有什么作用"></a>IoC有什么作用</h2><ol>
<li>管理对象的创建和依赖关系的维护</li>
<li>代理，不用程序员关心类的产生</li>
</ol>
<h2 id="IoC优点"><a href="#IoC优点" class="headerlink" title="IoC优点"></a>IoC优点</h2><ol>
<li>降低应用代码量</li>
<li>便于单元测试</li>
<li>侵入性小，松散耦合得以实现</li>
<li>IoC容器支持加载服务时的饿汉式初始化和懒加载</li>
</ol>
<h2 id="IoC的实现机制"><a href="#IoC的实现机制" class="headerlink" title="IoC的实现机制"></a>IoC的实现机制</h2><p>工厂模式加反射机制</p>
<h2 id="Spring-IoC支持什么功能"><a href="#Spring-IoC支持什么功能" class="headerlink" title="Spring IoC支持什么功能"></a>Spring IoC支持什么功能</h2><ol>
<li>依赖注入</li>
<li>依赖检查</li>
<li>自动装配</li>
<li>支持集合</li>
<li>指定初始化方法和销毁方法</li>
<li>支持回调某些方法</li>
</ol>
<h2 id="什么是依赖注入"><a href="#什么是依赖注入" class="headerlink" title="什么是依赖注入"></a>什么是依赖注入</h2><p>主要实现方式：依赖注入和依赖查找</p>
<p>由容器动态地将某种依赖关系的目标对象实例注入到应用系统中的各个关联的组件之中</p>
<h2 id="依赖注入的基本原则"><a href="#依赖注入的基本原则" class="headerlink" title="依赖注入的基本原则"></a>依赖注入的基本原则</h2><p>应用组件不应该负责查找自愿或者其他依赖的协作对象。配置对象的工作应该由IoC容器负责，“查找资源”的逻辑应该从应用组件的代码中抽取出来，交给IoC容器负责</p>
<h2 id="依赖注入的优势"><a href="#依赖注入的优势" class="headerlink" title="依赖注入的优势"></a>依赖注入的优势</h2><p>容器全权负责查询，受管组件只需要暴露JavaBean的setter方法或者带参数的构造器或者接口，使容器可以在初始化时组装对象的依赖关系，跟依赖查找相比，主要优势为：</p>
<ol>
<li>查找定位操作与应用代码完全无关</li>
<li>不依赖于容器的API</li>
<li>不需要特殊接口，绝大多数对象可以做到完全不依赖容器</li>
</ol>
<h2 id="有哪些不同类型的依赖注入实现方式"><a href="#有哪些不同类型的依赖注入实现方式" class="headerlink" title="有哪些不同类型的依赖注入实现方式"></a>有哪些不同类型的依赖注入实现方式</h2><p>接口注入（Interface Injection），Setter方法注入（Setter Injection）和构造器注入（Constructor Injection）三种方式</p>
<ol>
<li>接口注入的灵活性和易用性比较差，从Spring4开始已被废弃</li>
<li>构造器依赖注入：通过容器触发一个类的构造器来实现</li>
<li>Setter方法注入：Setter方法注入是容器通过调用无参构造器或无参static工厂方法实例化Bean之后，调用该Bean的setter方法</li>
</ol>
<h1 id="SpringBeans"><a href="#SpringBeans" class="headerlink" title="SpringBeans"></a>SpringBeans</h1><h2 id="什么是SpringBeans"><a href="#什么是SpringBeans" class="headerlink" title="什么是SpringBeans"></a>什么是SpringBeans</h2><p>Spring Beans是那些形成Spring应用的主干的Java对象，被IoC容器初始化、装配、管理，一个Spring Bean的定义包含容器必知的所有配置元数据，包括如何创建一个Bean，它的生命周期详情及它的依赖</p>
<h2 id="给Spring容器提供配置元数据的方式"><a href="#给Spring容器提供配置元数据的方式" class="headerlink" title="给Spring容器提供配置元数据的方式"></a>给Spring容器提供配置元数据的方式</h2><ol>
<li>XML配置文件</li>
<li>基于注解的配置</li>
<li>基于Java的配置</li>
</ol>
<h2 id="Spring基于xml注入Bean的几种方式"><a href="#Spring基于xml注入Bean的几种方式" class="headerlink" title="Spring基于xml注入Bean的几种方式"></a>Spring基于xml注入Bean的几种方式</h2><ol>
<li>Set方法注入</li>
<li>构造器注入：A.通过index设置参数位置；B.通过type设置参数类型</li>
<li>静态工厂注入</li>
<li>实例工厂</li>
</ol>
<h2 id="Spring支持的几种Bean的作用域"><a href="#Spring支持的几种Bean的作用域" class="headerlink" title="Spring支持的几种Bean的作用域"></a>Spring支持的几种Bean的作用域</h2><p>通过Bean定义中的scope属性来定义Bean的作用域</p>
<ol>
<li>singleton：Bean在每个IoC容器中只有一个实例</li>
<li>prototype：一个Bean的定义可以有多个实例</li>
<li>request：每次http请求都会创建一个Bean，仅在web的Spring ApplicationContext情形下有效</li>
<li>session：在HTTP Session中，一个Bean定义对应一个实例，仅在基于web的Spring ApplicationContext情形下有效</li>
<li>global-session：全局的HTTP Session</li>
</ol>
<h2 id="Spring框架中的单例Bean是线程安全的吗"><a href="#Spring框架中的单例Bean是线程安全的吗" class="headerlink" title="Spring框架中的单例Bean是线程安全的吗"></a>Spring框架中的单例Bean是线程安全的吗</h2><p>答案：不是</p>
<p>Spring中的Bean默认都是单例模式，Spring框架并没有对单例Bean进行多线程的封装处理，Bean状态改变时需要开发者自行去保证线程安全</p>
<h2 id="Spring如何处理线程并发问题"><a href="#Spring如何处理线程并发问题" class="headerlink" title="Spring如何处理线程并发问题"></a>Spring如何处理线程并发问题</h2><p>只有无状态的Bean才可以在多线程环境下共享，对一些Bean中非线程安全状态财用ThreadLocal进行处理，以解决线程安全问题</p>
<h2 id="Spring中Bean的生命周期"><a href="#Spring中Bean的生命周期" class="headerlink" title="Spring中Bean的生命周期"></a>Spring中Bean的生命周期</h2><p>图，待补充</p>
<h2 id="Bean重要的生命周期方法，是否可重载"><a href="#Bean重要的生命周期方法，是否可重载" class="headerlink" title="Bean重要的生命周期方法，是否可重载"></a>Bean重要的生命周期方法，是否可重载</h2><p>setup：容器加载Bean的时候被调用</p>
<p>teardown，容器卸载类的时候被调用</p>
<h2 id="Spring的内部Bean"><a href="#Spring的内部Bean" class="headerlink" title="Spring的内部Bean"></a>Spring的内部Bean</h2><p>在Spring中，当一个Bean仅被用于作另一个bean的属性时，它能被声明为一个内部Bean，内部Bean可以用setter方法注入，通常是匿名的，Scope一般是prototype</p>
<h2 id="Bean的自动装配"><a href="#Bean的自动装配" class="headerlink" title="Bean的自动装配"></a>Bean的自动装配</h2><p>在配置文件中设定好Bean的依赖关系，随后Spring容器能够自动装配相互合作的Bean</p>
<h2 id="Spring自动装配Bean的方式"><a href="#Spring自动装配Bean的方式" class="headerlink" title="Spring自动装配Bean的方式"></a>Spring自动装配Bean的方式</h2><ol>
<li>no：默认不进行自动装配，手动设置ref属性来装配Bean</li>
<li>byName：通过Bean的名字来进行自动装配</li>
<li>byType：通过参数的数据类型来自动装配</li>
<li>constructor：利用构造函数进行装配，构造函数的参数通过byType进行装配</li>
<li>autodetect：自动探测，如果有构造方法则通过construct的方式自动装配，否则使用byType的方式自动装配</li>
</ol>
<h2 id="使用-Autowired注解自动装配的过程"><a href="#使用-Autowired注解自动装配的过程" class="headerlink" title="使用@Autowired注解自动装配的过程"></a>使用@Autowired注解自动装配的过程</h2><ol>
<li>开琪注解，必须先在Spring配置文件进行配置</li>
<li>扫描查询：启动Spring IoC时，容器自动装载了一个AutowiredAnnotationBeanPostProcessor后置处理器，扫描到@Autowirid、@Resource或者@Inject时，会在IoC容器自动查询需要的bean，并装配给该对象的属性，在容器中首先查询对应类型的Bean：</li>
</ol>
<p>如果查询结果刚好为一个，则装配给注解指定的数据</p>
<p>如果不止一个，根据名称来查找</p>
<p>如果为空，抛出异常，解决方法可以令required = false</p>
<h1 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h1><h2 id="如何开琪注解装配"><a href="#如何开琪注解装配" class="headerlink" title="如何开琪注解装配"></a>如何开琪注解装配</h2><p>注解装配在默认情况下不开启，为了使用注解装配，我们必须在Spring配置文件中配置context:annotation-config/元素</p>
<h2 id="Component，-Controller，-Repository，-Service有何区别"><a href="#Component，-Controller，-Repository，-Service有何区别" class="headerlink" title="@Component，@Controller，@Repository，@Service有何区别"></a>@Component，@Controller，@Repository，@Service有何区别</h2><p>@Component：将Java类标记为Bean，是任何Spring管理组件的统用构造型，Spring的组件扫描机制现在可以将其拾取并将其拉入应用程序环境中</p>
<p>@Controller：将类标记为Spring Web MVC控制器，标有这个注解的Bean会自动导入IoC容器中</p>
<p>@Service：组件注解的特化，不会对@Component注解提供任何其他行为，可以在服务类中使用@Service而不是@Conponent，这样的用意更加明显</p>
<p>@Repository：为DAO层提供了额外的检查，将DAO导入IoC容器，可以使未经检查的异常有资格转换为Spring DataAccessException</p>
<h2 id="Required-注解有什么用"><a href="#Required-注解有什么用" class="headerlink" title="@Required 注解有什么用"></a>@Required 注解有什么用</h2><p>表面Bean的属性必须在配置的时候设置，通过一个Bean定义的显示的属性值或通过自动装配，如果@Required注解的Bean属性未被设置，容器会抛出BeanInitializationException</p>
<h2 id="Autowired-注解有什么用"><a href="#Autowired-注解有什么用" class="headerlink" title="@Autowired 注解有什么用"></a>@Autowired 注解有什么用</h2><p>@Autowired默认按照类型进行装配注入，默认情况下要求依赖对象必须存在（或者设置required属性为false），可修饰setter方法、构造器、属性或者具有任意名称和/或多个参数的PN方法</p>
<h2 id="Autowired和-Resource之间的区别"><a href="#Autowired和-Resource之间的区别" class="headerlink" title="@Autowired和@Resource之间的区别"></a>@Autowired和@Resource之间的区别</h2><p>@Autowired按照类型进行注入，默认情况下要求依赖对象必须存在（或者设置required属性为false）</p>
<p>@Resource默认按照名称来装配注入，找不到名称匹配的Bean才会按照类型进行注入</p>
<h2 id="Qualifier-注解有什么用"><a href="#Qualifier-注解有什么用" class="headerlink" title="@Qualifier 注解有什么用"></a>@Qualifier 注解有什么用</h2><p>创建多个相同类型的Bean并希望仅使用属性装配其中一个Bean时，可以使用@Qualifier注解和@Autowired通过指定应该装配哪个确切的Bean来消除歧义</p>
<h2 id="RequestMapping-注解有什么作用"><a href="#RequestMapping-注解有什么作用" class="headerlink" title="@RequestMapping 注解有什么作用"></a>@RequestMapping 注解有什么作用</h2><p>用于将特定HTTP请求方法映射到将处理相应请求的控制器中的特定类/方法，可以应用于类（映射请求的URL）或者是方法（HTTP请求方法）</p>
<h1 id="数据模块"><a href="#数据模块" class="headerlink" title="数据模块"></a>数据模块</h1><h2 id="解释对象-关系映射集成模块"><a href="#解释对象-关系映射集成模块" class="headerlink" title="解释对象/关系映射集成模块"></a>解释对象/关系映射集成模块</h2><p>Spring通过提供ORM模块，支持在JDBC之上使用一个对象/关系映射工具（ORM），Spring支持集成主流的ORM框架，如Hiberate，JDO和iBATIS，JPA，TopLink，JDO，OJB，Spring的事务管理同样支持以上所有ORM框架以及JDBC</p>
<h2 id="Spring-DAO有什么用"><a href="#Spring-DAO有什么用" class="headerlink" title="Spring DAO有什么用"></a>Spring DAO有什么用</h2><p>Spring DAO使得JDBC，Hibernate或JDo这样的数据访问技术更容易以一种统一的方式工作，这使得用户容易在持久性技术之间切换，也不用刻意捕获每种技术不同的异常</p>
<h2 id="Spring通过什么方式访问Hibernate？使用Spring访问Hibernate的方法有哪些"><a href="#Spring通过什么方式访问Hibernate？使用Spring访问Hibernate的方法有哪些" class="headerlink" title="Spring通过什么方式访问Hibernate？使用Spring访问Hibernate的方法有哪些"></a>Spring通过什么方式访问Hibernate？使用Spring访问Hibernate的方法有哪些</h2><ol>
<li>使用Hibernate模板和回调进行控制反转</li>
<li>扩展HibernateDAOSupport并应用AOP拦截器节点</li>
</ol>
<h1 id="面向切面编程-AOP"><a href="#面向切面编程-AOP" class="headerlink" title="面向切面编程(AOP)"></a>面向切面编程(AOP)</h1><h2 id="什么是AOP"><a href="#什么是AOP" class="headerlink" title="什么是AOP"></a>什么是AOP</h2><p>将与业务无关，但对多个对象产生影响的公共行为和逻辑，抽取并封装为一个可重用的模块，这个模块就叫切面(Aspect)，减少系统中的重复代码，降低系统耦合度，一般用于权限认证、日志、事务处理等等</p>
<h2 id="Spring-AOP-和-Aspect-AOP的区别？AOP有哪些实现方式"><a href="#Spring-AOP-和-Aspect-AOP的区别？AOP有哪些实现方式" class="headerlink" title="Spring AOP 和 Aspect AOP的区别？AOP有哪些实现方式"></a>Spring AOP 和 Aspect AOP的区别？AOP有哪些实现方式</h2><p>AOP实现的关键点是代理模式，AOP代理主要分为静态代理和动态代理，静态代理的代表为AspectJ，动态代理则以Spring AOP为代表</p>
<ol>
<li>AspectJ是静态代理的增强，所谓静态代理，是AOP框架会在编译阶段生成AOP代理类，因此也成为编译时增强，会在编译阶段将AspectJ（切面）织入到Java字节码中，运行的时候就是增强之后的AOP对象</li>
<li>Spring AOP使用的动态代理，即使AOP框架不会去修改字节码，而是每次匀性时在内存中临时为方法生成一个AOP对象，这个AOP对象包含了目标对象的全部方法，并且在特定的切点做了增强处理，并回调原对象的方法</li>
</ol>
<h2 id="Spring-AOP里面的几个名词"><a href="#Spring-AOP里面的几个名词" class="headerlink" title="Spring AOP里面的几个名词"></a>Spring AOP里面的几个名词</h2><ol>
<li>切面(Aspect)：切面是通知和切点的结合，一般以@AspectJ注解来实现</li>
<li>连接点(Join point)：指方法，在Spring AOP中，一个连接点总是代表一个方法的执行。应用可能有数以千计的时机应用通知，这些时机被称为连接点。</li>
<li>通知(Advice)：AOP术语中，切面的工作被称为通知</li>
<li>切入点(PointCut)：切点的定义会匹配通知所要织入的一个或多个连接点，一般使用明确的类和方法名称，或者是正则表达式定义所匹配的类和方法名称来指定这些切点</li>
<li>引入(Intruduction)：引入允许我们向现有类添加新方法或属性</li>
<li>目标对象(Target Object)：被一个或者多个切面(Aspect)所通知(advise)的对象</li>
<li>织入(Weaving)：植入是把切面应用到目标对象并创建新的代理对象的过程</li>
</ol>
<h2 id="Spring通知"><a href="#Spring通知" class="headerlink" title="Spring通知"></a>Spring通知</h2><p>在AOP中，切面的工作被称为通知，实际上是程序执行时要通过SpringAOP框架触发的代码段</p>
<ol>
<li>前置通知(Before)：在目标方法被调用之前调用通知功能</li>
<li>后置通知(After)：在目标方法完成之后调用通知，此使不回关心方法的输出是什么</li>
<li>返回通知(After-returning)：在目标方法成功执行之后调用通知</li>
<li>异常通知(After-throwing)：在目标方法抛出异常后调用通知</li>
<li>环绕通知(Around)：通知包裹了被通知的方法，在被通知的方法调用之前合调用之后执行自定义的行为</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/05/elasticsearch安装及x-pack校验/" rel="next" title="elasticsearch安装及x-pack校验">
                <i class="fa fa-chevron-left"></i> elasticsearch安装及x-pack校验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://upload.cc/i1/2020/08/09/yRXnW3.jpg"
              alt="Primykq" />
          
            <p class="site-author-name" itemprop="name">Primykq</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Admirer
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.rexskz.info/" title="Skywalker_Z" target="_blank">Skywalker_Z</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.summershrimp.com/" title="Summershrimp" target="_blank">Summershrimp</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://safeu.a2os.club/" title="SafeU" target="_blank">SafeU</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring基础"><span class="nav-number">1.</span> <span class="nav-text">Spring基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring的基本概念及其特点"><span class="nav-number">1.1.</span> <span class="nav-text">Spring的基本概念及其特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">1.1.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">1.1.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring的模块构成"><span class="nav-number">1.2.</span> <span class="nav-text">Spring的模块构成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring框架中都用到了哪些设计模式"><span class="nav-number">1.3.</span> <span class="nav-text">Spring框架中都用到了哪些设计模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring框架中有哪些不同类型的事件"><span class="nav-number">1.4.</span> <span class="nav-text">Spring框架中有哪些不同类型的事件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring控制反转-IoC"><span class="nav-number">2.</span> <span class="nav-text">Spring控制反转(IoC)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IoC是什么？"><span class="nav-number">2.1.</span> <span class="nav-text">IoC是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IoC有什么作用"><span class="nav-number">2.2.</span> <span class="nav-text">IoC有什么作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IoC优点"><span class="nav-number">2.3.</span> <span class="nav-text">IoC优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IoC的实现机制"><span class="nav-number">2.4.</span> <span class="nav-text">IoC的实现机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-IoC支持什么功能"><span class="nav-number">2.5.</span> <span class="nav-text">Spring IoC支持什么功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是依赖注入"><span class="nav-number">2.6.</span> <span class="nav-text">什么是依赖注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖注入的基本原则"><span class="nav-number">2.7.</span> <span class="nav-text">依赖注入的基本原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖注入的优势"><span class="nav-number">2.8.</span> <span class="nav-text">依赖注入的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有哪些不同类型的依赖注入实现方式"><span class="nav-number">2.9.</span> <span class="nav-text">有哪些不同类型的依赖注入实现方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringBeans"><span class="nav-number">3.</span> <span class="nav-text">SpringBeans</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是SpringBeans"><span class="nav-number">3.1.</span> <span class="nav-text">什么是SpringBeans</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给Spring容器提供配置元数据的方式"><span class="nav-number">3.2.</span> <span class="nav-text">给Spring容器提供配置元数据的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring基于xml注入Bean的几种方式"><span class="nav-number">3.3.</span> <span class="nav-text">Spring基于xml注入Bean的几种方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring支持的几种Bean的作用域"><span class="nav-number">3.4.</span> <span class="nav-text">Spring支持的几种Bean的作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring框架中的单例Bean是线程安全的吗"><span class="nav-number">3.5.</span> <span class="nav-text">Spring框架中的单例Bean是线程安全的吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring如何处理线程并发问题"><span class="nav-number">3.6.</span> <span class="nav-text">Spring如何处理线程并发问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring中Bean的生命周期"><span class="nav-number">3.7.</span> <span class="nav-text">Spring中Bean的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bean重要的生命周期方法，是否可重载"><span class="nav-number">3.8.</span> <span class="nav-text">Bean重要的生命周期方法，是否可重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring的内部Bean"><span class="nav-number">3.9.</span> <span class="nav-text">Spring的内部Bean</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bean的自动装配"><span class="nav-number">3.10.</span> <span class="nav-text">Bean的自动装配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring自动装配Bean的方式"><span class="nav-number">3.11.</span> <span class="nav-text">Spring自动装配Bean的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-Autowired注解自动装配的过程"><span class="nav-number">3.12.</span> <span class="nav-text">使用@Autowired注解自动装配的过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注解"><span class="nav-number">4.</span> <span class="nav-text">注解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何开琪注解装配"><span class="nav-number">4.1.</span> <span class="nav-text">如何开琪注解装配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Component，-Controller，-Repository，-Service有何区别"><span class="nav-number">4.2.</span> <span class="nav-text">@Component，@Controller，@Repository，@Service有何区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Required-注解有什么用"><span class="nav-number">4.3.</span> <span class="nav-text">@Required 注解有什么用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Autowired-注解有什么用"><span class="nav-number">4.4.</span> <span class="nav-text">@Autowired 注解有什么用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Autowired和-Resource之间的区别"><span class="nav-number">4.5.</span> <span class="nav-text">@Autowired和@Resource之间的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Qualifier-注解有什么用"><span class="nav-number">4.6.</span> <span class="nav-text">@Qualifier 注解有什么用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RequestMapping-注解有什么作用"><span class="nav-number">4.7.</span> <span class="nav-text">@RequestMapping 注解有什么作用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据模块"><span class="nav-number">5.</span> <span class="nav-text">数据模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解释对象-关系映射集成模块"><span class="nav-number">5.1.</span> <span class="nav-text">解释对象/关系映射集成模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-DAO有什么用"><span class="nav-number">5.2.</span> <span class="nav-text">Spring DAO有什么用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring通过什么方式访问Hibernate？使用Spring访问Hibernate的方法有哪些"><span class="nav-number">5.3.</span> <span class="nav-text">Spring通过什么方式访问Hibernate？使用Spring访问Hibernate的方法有哪些</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面向切面编程-AOP"><span class="nav-number">6.</span> <span class="nav-text">面向切面编程(AOP)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是AOP"><span class="nav-number">6.1.</span> <span class="nav-text">什么是AOP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-AOP-和-Aspect-AOP的区别？AOP有哪些实现方式"><span class="nav-number">6.2.</span> <span class="nav-text">Spring AOP 和 Aspect AOP的区别？AOP有哪些实现方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-AOP里面的几个名词"><span class="nav-number">6.3.</span> <span class="nav-text">Spring AOP里面的几个名词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring通知"><span class="nav-number">6.4.</span> <span class="nav-text">Spring通知</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Primykq</span>

  
</div>


 <!-- <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>

 -->
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KRhCkys0CM94jUGOnyXM1f5M-gzGzoHsz", "6XxydLdXyEKWi4yiHUv8escv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
