<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,爬虫," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="在中国大学MOOC那发现了python的爬虫专题系列，可以说是非常非常开心了">
<meta name="keywords" content="python,爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="python爬虫系统学习笔记">
<meta property="og:url" content="http://yoursite.com/2017/09/16/python爬虫系统学习笔记/index.html">
<meta property="og:site_name" content="Primykq-&gt;Blog">
<meta property="og:description" content="在中国大学MOOC那发现了python的爬虫专题系列，可以说是非常非常开心了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006OSALLgy1fk3yib0up9j30vv0dfgmd.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006OSALLgy1fk3yimlpsuj30w00dedgi.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006OSALLgy1fk3yit8qo9j30v10bqgmh.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006OSALLgy1fk3yjlrwnnj30v108iq35.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006OSALLgy1fk3yk0n4cqj30v608pmyi.jpg">
<meta property="og:updated_time" content="2017-10-10T06:48:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python爬虫系统学习笔记">
<meta name="twitter:description" content="在中国大学MOOC那发现了python的爬虫专题系列，可以说是非常非常开心了">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006OSALLgy1fk3yib0up9j30vv0dfgmd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/16/python爬虫系统学习笔记/"/>





  <title>python爬虫系统学习笔记 | Primykq->Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Primykq->Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Ever tried, ever failed, try again, fail again, fail better.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            认识我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/16/python爬虫系统学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Primykq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws1.sinaimg.cn/large/006OSALLgy1fk3yohuj0ij30v90kuaep.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Primykq->Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">python爬虫系统学习笔记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-16T23:09:09+08:00">
                2017-09-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/16/python爬虫系统学习笔记/" class="leancloud_visitors" data-flag-title="python爬虫系统学习笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在中国大学MOOC那发现了python的爬虫专题系列，可以说是非常非常开心了<a id="more"></a></p>
<h1 id="Requests库入门"><a href="#Requests库入门" class="headerlink" title="Requests库入门"></a>Requests库入门</h1><p>​    在前两次的爬虫体验里面已经用到了这个牛X的库，现在开始对它进行系统点的学习（emmm，个人不是很喜欢看文档，喜欢视频），嵩天老师讲的超级好，之前python入门也看过一点他的视频，感觉超级赞。废话貌似说的有点多。。。。</p>
<h2 id="Requests库安装及七个基本方法"><a href="#Requests库安装及七个基本方法" class="headerlink" title="Requests库安装及七个基本方法"></a>Requests库安装及七个基本方法</h2><p>​    python提供了安装包管理工具pip，有点类似于Sublime text的Package Control，pip安装的时候注意版本的兼容，建议选择源码编译安装，解压的个人觉得容易出问题，具体请自行百度。有了pip以后就简单了，打开cmd直接输入键入命令pip install requests(此处针对的是windows环境，mac什么的应该更加方便就不说了)。然后检查一下是否已经成功安装。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> requests</div><div class="line">r = requests.get(<span class="string">"http://www.baidu.com"</span>)</div><div class="line">print(r.status_code)</div><div class="line">print(r.text)</div></pre></td></tr></table></figure>
<p>这里我用的是Sublime Text，其实用python自带的idle也挺方便的，但我个人不习惯呃。</p>
<p>如果打印出状态码为200而且输出的百度的文本内容，说明已经requests库已经到位，否则请回去检查一下安装是否出了问题。</p>
<p>其中requests.request()是基础，构造请求。然后其他6个分别是：</p>
<p><strong>get</strong>：获取HTML网页的主要方法</p>
<p><strong>head</strong>: 获取HTML头部信息。</p>
<p>这是最为重要的两个，还有post, put, patch, delete。这6个方法均对应着HTTP协议的操作(可以说requests库就是为HTTP而生的)。</p>
<h3 id="requests-request"><a href="#requests-request" class="headerlink" title="requests.request()"></a>requests.request()</h3><p>​    标准形式是：<code>requests.request(method, url, **kwargs)</code>，method对应上面的post, put等方法，而**keargs是控制参数。比如这样写：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">kv = &#123;<span class="string">'key1'</span>: <span class="string">'value1'</span>,<span class="string">'key2'</span>: <span class="string">'value2'</span>&#125;</div><div class="line">r = requests.request(<span class="string">'GET'</span>, <span class="string">'url'</span>, params = kv)</div><div class="line">print(r.url)</div></pre></td></tr></table></figure>
<p>会打印出url?key1=value1&amp;key2=value2。最重要的是伪造header，这样写：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hd = &#123;<span class="string">'user-agent'</span>:<span class="string">'Mozilla/5.0'</span>&#125;</div><div class="line">r = requests.request(<span class="string">'GET'</span>, <span class="string">'url'</span>, heaers = hd)</div></pre></td></tr></table></figure>
<p>其他还有json，data, cookies, auth, timeout等。</p>
<h3 id="requests-get"><a href="#requests-get" class="headerlink" title="requests.get()"></a>requests.get()</h3><p>​    最常见的写法：<code>r = requests.get(url)</code>,r表示的是服务器返回的一个Response对象，url即目标网页，完整的写法是这样的：<code>r = requests.get(url, params = None, **kwargs)</code>，后面两个为选填参数，其中params表示字典或者字节流格式，**keargs表示12个控制的参数。</p>
<p>​    有意思的是，response(下面简称r)对象不仅包括服务器返回的信息，也包括requests请求的信息。r的属性主要有这么5个：</p>
<ul>
<li><p>r.status_code: 200表示成功，404表示失败，更多状态码自己查查看。</p>
</li>
<li><p>r.text: HTTP响应内容的字符串形式。</p>
</li>
<li><p>r.encoding: 编码方式</p>
</li>
<li><p>r.apparent_encoding: 备选编码方式</p>
</li>
<li><p>r.content: HTTP响应内容的二进制形式</p>
<p>其中encoding是根据header里面的charset字段来判断的，如果没有，会默认为ISO-8859-1，此编码下中文会乱码，备选编码方式一般是utf-8。</p>
</li>
</ul>
<h3 id="Requests库的异常"><a href="#Requests库的异常" class="headerlink" title="Requests库的异常"></a>Requests库的异常</h3><p>​    嵩老师说了一句：网络连接有风险，异常处理很重要。错误有很多种，DNS查询失败，HTTP 错误，URL错误，超过最大重定向次数导致重定向异常，超时错误等等。只要状态不是200就可以认为是HTTP错误了。</p>
<h2 id="通用代码框架"><a href="#通用代码框架" class="headerlink" title="通用代码框架"></a>通用代码框架</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> requests</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getHTMLText</span><span class="params">(url)</span>:</span></div><div class="line">	<span class="keyword">try</span>:</div><div class="line">		r = requests.get(url)</div><div class="line">		r.raise_for_status()<span class="comment">#不是200就会引发异常</span></div><div class="line">		r.encoding = r.apparent_encoding</div><div class="line">		<span class="keyword">return</span> r.text</div><div class="line">	<span class="keyword">except</span>:</div><div class="line">		<span class="keyword">return</span> <span class="string">"异常"</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">	url = <span class="string">""</span></div><div class="line">	print(getHTMLText(url))</div></pre></td></tr></table></figure>
<p>​    不得不说，这代码比较严谨，不像我前面两次的那样，哈哈哈，从开始就养成好习惯。</p>
<h1 id="盗亦有道——robots协议"><a href="#盗亦有道——robots协议" class="headerlink" title="盗亦有道——robots协议"></a>盗亦有道——robots协议</h1><h2 id="爬虫尺度分类与可能带来的问题"><a href="#爬虫尺度分类与可能带来的问题" class="headerlink" title="爬虫尺度分类与可能带来的问题"></a>爬虫尺度分类与可能带来的问题</h2><p>​    网络爬虫是有尺度的，大概可以分为这么三种：</p>
<ul>
<li><p>规模小，数据量小，速度不敏感，用requests库即能完成，用来玩转网页的。</p>
</li>
<li><p>中等规模，爬取速度敏感，用scrapy库，爬取系列网站。</p>
</li>
<li><p>大规模，用搜索引擎，定制开发。爬取全网</p>
<p>网络爬虫会带来的三个问题：</p>
</li>
<li><p>性能骚扰：水平太烂的话会给服务器资源造成巨大的压力</p>
</li>
<li><p>法律风险：如果爬来的数据用于商业用途可能要面对法律风险</p>
</li>
<li><p>隐私泄露；爬到正常情况下无权限获取的数据可能会造成个人隐私泄露</p>
</li>
</ul>
<h2 id="网络爬虫的限制"><a href="#网络爬虫的限制" class="headerlink" title="网络爬虫的限制"></a>网络爬虫的限制</h2><p>来源审查：判断User-Agent，只允许友好爬虫和浏览器访问</p>
<p>发布公告：robots协议，告知爬虫，要求遵守。</p>
<h3 id="robots协议"><a href="#robots协议" class="headerlink" title="robots协议"></a>robots协议</h3><p>全名叫：Robots Exclusion Standard，网络爬虫排除标准。以协议约定的形式告知爬虫爬取权限，一般在网站的根目录下。来看一下京东的robots协议：</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&gt;User-agent: * </div><div class="line">&gt;Disallow: /?* </div><div class="line">&gt;Disallow: /pop/*.html </div><div class="line">&gt;Disallow: /pinpai/*.html?* </div><div class="line">&gt;User-agent: EtaoSpider </div><div class="line">&gt;Disallow: / </div><div class="line">&gt;User-agent: HuihuiSpider </div><div class="line">&gt;Disallow: / </div><div class="line">&gt;User-agent: GwdangSpider </div><div class="line">&gt;Disallow: / </div><div class="line">&gt;User-agent: WochachaSpider </div><div class="line">&gt;Disallow: /</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>*代表所有，/代表根目录</p>
<p>原则上是应该要遵守robots协议的，但如果访问量很小，类似人的上网行为，可以不考虑遵守robots协议。但是！！！如果是商业用途或者爬取全网，必须遵守robots协议，不然出了问题是真的要背法律责任的。</p>
<h1 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h1><p>保存一张图片：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> requests</div><div class="line"><span class="keyword">import</span> os</div><div class="line"></div><div class="line">url = <span class="string">"https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1832529435,1519198910&amp;fm=11&amp;gp=0.jpg"</span></div><div class="line">root = <span class="string">"D://pics//"</span></div><div class="line">path = root + url.split(<span class="string">'/'</span>)[<span class="number">-1</span>]</div><div class="line"><span class="keyword">try</span>:</div><div class="line">	<span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(root):</div><div class="line">		os.mkdir(root)</div><div class="line">	<span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(path):</div><div class="line">		r = requests.get(url)</div><div class="line">		<span class="keyword">with</span> open(path, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</div><div class="line">			f.write(r.content)</div><div class="line">			f.close()</div><div class="line">			print(<span class="string">"文件保存成功"</span>)</div><div class="line">	<span class="keyword">else</span>:</div><div class="line">		print(<span class="string">"文件已存在"</span>)</div><div class="line"><span class="keyword">except</span>:</div><div class="line">	print(<span class="string">"爬取失败"</span>)</div></pre></td></tr></table></figure>
<p>root是目录，先检测目录是否存在，如果没有，建一个，然后路径同理，接着打开一个个文件，然后写入r.content(因为content属性是二进制形式的)</p>
<p>嗯？保存一张图片也许没有右键另存为来的快，但成百上千张图片可就无能为力了，特别是还要对图片进行筛选的情况下。(我存的图片男生可以参考，女生可以换一张，哈哈哈哈哈哈哈)</p>
<h1 id="Beautiful-Soup库入门"><a href="#Beautiful-Soup库入门" class="headerlink" title="Beautiful Soup库入门"></a>Beautiful Soup库入门</h1><p>​    懒得再新建文章了，直接继续第二章的内容。这次是学习Beautiful Soup库，(形象地称之为煲汤。。。。是的，没错，老师也用了这个词。。。。)自行安装</p>
<p>测试是否安装成功：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> requests</div><div class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</div><div class="line">r = requests.get(<span class="string">"http://python123.io/ws/demo.html"</span>)</div><div class="line">demo = r.text</div><div class="line"></div><div class="line">soup = BeautifulSoup(demo, <span class="string">'html.parser'</span>)</div><div class="line">print(soup.prettify())</div></pre></td></tr></table></figure>
<p>如果打印出来的内容和HTML文档排版一样就OK。</p>
<p>##Beautiful Soup库的基本元素</p>
<p>​    首先，Beautiful Soup库是解析、遍历、维护“标签树”的功能库，这里会对应HTML的框架(Requests库对应HTTP操作)。</p>
<p>​    Beautiful Soup库的引用一般是BeautifulSoup类，有意思的是，真正用的时候只要写bs4就好，<code>from bs4 import BeautifulSoup</code>,就是这样奇葩。而上面代码中<code>soup = BeautifulSoup(demo, &#39;html.parser&#39;)</code>,html.parser则指的是html解析器。用来解析demo的HTML结构。</p>
<p>​    Beautiful Soup库有如下5个基本元素：</p>
<ul>
<li>Tag: 最基本的信息单元</li>
<li>Name: 标签的名字，格式：<tag>.name</tag></li>
<li>Attributes: 标签的属性。格式：<tag>.attrs</tag></li>
<li>NavigableString: 标签内非属性字符串。格式：<tag>.string</tag></li>
<li>Comment: 标签内部的注释信息，一种特殊的comment类型</li>
</ul>
<h2 id="Tag-标签"><a href="#Tag-标签" class="headerlink" title="Tag 标签"></a>Tag 标签</h2><p>​    任何HTML语法中的标签都可以通过<code>soup.tag</code>访问，比如，<code>soup.title</code>，<code>soup.a</code>等等当存在多个相同的tag时，返回第一个</p>
<p>​    每个标签都有自己的名字，可以这样来访问：<code>soup.a.name</code>，还可以查看其上一级标签名字<code>soup.a.parent.name</code>，父亲的父亲同理，儿子的话用children就行.</p>
<p>​    标签属性是字典形式，可以这样来访问：<code>tag = soup.a,tag.attrs</code>，打印出一个字典后，还可以查看具体的某一个属性，比如<code>tag.attrs[&#39;class&#39;]</code>。</p>
<p>​    NavigableString 和 Comment不再细说，原理和这个一样。</p>
<h2 id="基于bs4库的HTML内容遍历方法"><a href="#基于bs4库的HTML内容遍历方法" class="headerlink" title="基于bs4库的HTML内容遍历方法"></a>基于bs4库的HTML内容遍历方法</h2><p>​    贴一下HTML的基本结构</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span></div><div class="line">   This is a python demo page</div><div class="line">  <span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"> <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"title"</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">b</span>&gt;</span></div><div class="line">    The demo python introduces several python courses.</div><div class="line">   <span class="tag">&lt;/<span class="name">b</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"course"</span>&gt;</span></div><div class="line">   Python is a wonderful general-purpose programming language. You can learn Python from novice to professional by tracking the following courses:</div><div class="line">   <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"py1"</span> <span class="attr">href</span>=<span class="string">"http://www.icourse163.org/course/BIT-268001"</span> <span class="attr">id</span>=<span class="string">"link1"</span>&gt;</span></div><div class="line">    Basic Python</div><div class="line">   <span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">   and</div><div class="line">   <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"py2"</span> <span class="attr">href</span>=<span class="string">"http://www.icourse163.org/course/BIT-1001870001"</span> <span class="attr">id</span>=<span class="string">"link2"</span>&gt;</span></div><div class="line">    Advanced Python</div><div class="line">   <span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"> <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>标签树的三个属性可以做到下行遍历：</p>
<ul>
<li>.contents：将tag的所有子节点都存入列表</li>
<li>.children：子节点的迭代类型，用循环遍历子节点</li>
<li>.descendants：子孙节点的迭代烈性，包括所有子孙节点，用循环遍历</li>
</ul>
<p>遍历子节点和子孙节点：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> child <span class="keyword">in</span> soup.body.children:</div><div class="line">	print(child)</div><div class="line">	</div><div class="line"><span class="keyword">for</span> child <span class="keyword">in</span> soup.body.descendants:</div><div class="line">	print(child)</div></pre></td></tr></table></figure>
<p>​    上行遍历：</p>
<ul>
<li>.parent：节点的父节点</li>
<li>.parents：节点父辈的迭代类型，循环遍历</li>
</ul>
<p>上行遍历示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> parent <span class="keyword">in</span> soup.a.parents:</div><div class="line">	<span class="keyword">if</span> parent <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">		print(parent)</div><div class="line">	<span class="keyword">else</span>:</div><div class="line">		print(parent.name)</div></pre></td></tr></table></figure>
<p>考虑到会遍历到根节点(即soup本身)，所以做了一个判断。</p>
<p>平行遍历：</p>
<ul>
<li>.next_sibling：按照顺序遍历下一个平行节点</li>
<li>.previous_sibling：按照顺序遍历上一个平行节点</li>
<li>.next_siblings：迭代，循环遍历后面所有平行节点</li>
<li>.previous_siblings：迭代，循环遍历前面所有平行节点</li>
</ul>
<p>注意一个问题：在同一个父节点下才算是平行节点。</p>
<p>比如，这是遍历后续节点：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> sibling <span class="keyword">in</span> soup.a.next_sibling:</div><div class="line">	print(sibling)</div></pre></td></tr></table></figure>
<h2 id="友好输出：Prettify"><a href="#友好输出：Prettify" class="headerlink" title="友好输出：Prettify()"></a>友好输出：Prettify()</h2><p>​    很简单，直接<code>print(soup.prettify())</code>，而且支持utf-8编码.</p>
<h1 id="信息标记与提取"><a href="#信息标记与提取" class="headerlink" title="信息标记与提取"></a>信息标记与提取</h1><h2 id="信息标记"><a href="#信息标记" class="headerlink" title="信息标记"></a>信息标记</h2><p>上表就好：</p>
<ul>
<li><p>XML：最早的通用信息标记语言，可扩展性强但是繁琐</p>
</li>
<li><p>JSON：信息有类型，键值对显示，超级适合js的处理，比XML简洁</p>
</li>
<li><p>YAML：信息无类型，文本信息比例高，可读性很好。</p>
<p>作用：</p>
</li>
<li><p>XML：Internet上的信息交互与传递</p>
</li>
<li><p>JSON：移动应用端与节点的信息通信</p>
</li>
<li><p>YAML：系统的配置文件</p>
</li>
</ul>
<h2 id="信息提取"><a href="#信息提取" class="headerlink" title="信息提取"></a>信息提取</h2><p>​    最好的方法当然是形式解析与关键字内容搜索融合。</p>
<p>​    比如，要提取所有的URL链接，只需要这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> link <span class="keyword">in</span> soup.find_all(<span class="string">'a'</span>):</div><div class="line">	print(link.get(<span class="string">'href'</span>))</div></pre></td></tr></table></figure>
<p>​    find_all(name, attrs, recursive, string, **kwargs)，参数分别是标签名字，标签属性，是否对子孙全部检索(默认为True)，检索区域，及控制参数，既然是匹配，肯定是正则大法好咯。TIPS：<tag>(…)  等价于 <tag>.find_all()，soup(…) 等价于 soup.find_all()</tag></tag></p>
<h1 id="再举个栗子"><a href="#再举个栗子" class="headerlink" title="再举个栗子"></a>再举个栗子</h1><p>​    爬取中国大学排名，很简单的栗子，直接上代码好了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> requests</div><div class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</div><div class="line"><span class="keyword">import</span> bs4</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getHTMLText</span><span class="params">(url)</span>:</span></div><div class="line">	<span class="keyword">try</span>:</div><div class="line">		r = requests.get(url, timeout = <span class="number">30</span>)</div><div class="line">		r.raise_for_status()</div><div class="line">		r.encoding = r.apparent_encoding</div><div class="line">		<span class="keyword">return</span> r.text</div><div class="line">	<span class="keyword">except</span>:</div><div class="line">	    <span class="keyword">return</span> <span class="string">""</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">fillUnivList</span><span class="params">(ulist, html)</span>:</span></div><div class="line">	soup = BeautifulSoup(html, <span class="string">"html.parser"</span>)</div><div class="line">	<span class="keyword">for</span> tr <span class="keyword">in</span> soup.find(<span class="string">'tbody'</span>).children:</div><div class="line">		<span class="keyword">if</span> isinstance(tr, bs4.element.Tag):</div><div class="line">			tds = tr(<span class="string">'td'</span>)</div><div class="line">			ulist.append([tds[<span class="number">0</span>].string, tds[<span class="number">1</span>].string, tds[<span class="number">3</span>].string])</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">printUnivList</span><span class="params">(ulist, num)</span>:</span></div><div class="line">	tplt = <span class="string">"&#123;0:^10&#125;\t&#123;1:&#123;3&#125;^10&#125;\t&#123;2:^10&#125;"</span></div><div class="line">	print(tplt.format(<span class="string">"排名"</span>, <span class="string">"学校名称"</span>, <span class="string">"总分"</span>,chr(<span class="number">12288</span>)))</div><div class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(num):</div><div class="line">		u = ulist[i]</div><div class="line">		print(tplt.format(u[<span class="number">0</span>], u[<span class="number">1</span>], u[<span class="number">2</span>], chr(<span class="number">12288</span>)))</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">	unifo = []</div><div class="line">	url = <span class="string">'http://www.zuihaodaxue.cn/zuihaodaxuepaiming2016.html'</span></div><div class="line">	html = getHTMLText(url)</div><div class="line">	fillUnivList(unifo, html)</div><div class="line">	printUnivList(unifo, <span class="number">30</span>)<span class="comment">#30所大学</span></div><div class="line"></div><div class="line">main()</div></pre></td></tr></table></figure>
<p>​    tplt和chr(12288)是为了使输出稍微美观一点而做的一点小优化。中间要判断是否是bs4.element.tag类型，所以引用了bs4库。(吐槽一下python的format是真的强，还有，南航居然排到了29诶。。。)</p>
<h1 id="Re-正则表达式-入门"><a href="#Re-正则表达式-入门" class="headerlink" title="Re(正则表达式)入门"></a>Re(正则表达式)入门</h1><p>​    前面已经有过接触，正则表达式是一种针对字符串表达“简洁”和“特征”思想的工具，用来判断某字符串的的特征归属，可以用来替换或者匹配字符串。我决定直接贴图…</p>
<p><img src="https://ws1.sinaimg.cn/large/006OSALLgy1fk3yib0up9j30vv0dfgmd.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/006OSALLgy1fk3yimlpsuj30w00dedgi.jpg" alt=""></p>
<p>​    调用方式：<code>import re</code>，re库一般匹配raw string(原生字符串类型r’text’)，即不包括对转义符再次转义的字符串。re库也可以直接用string类型来表示，但会更繁琐，如果正则包含转义符时，用raw string类型更好。</p>
<p>​    主要函数：</p>
<p><img src="https://ws1.sinaimg.cn/large/006OSALLgy1fk3yit8qo9j30v10bqgmh.jpg" alt=""></p>
<p>​    大部分函数都是三个参数：pattern, string, flags。pattern即为构造的正则表达式，string为待匹配字符串，flags为控制参数，其中split函数还有一个maxsplit(最大切割次数)，放在string和flags中间。sub函数更特殊，<code>re.sub(pattern, repl, string, count = 0, flags = 0)</code>, 另外常用的正则可以经过编译使用：<code>pat = re.compile(pattern, flags), rst = pat.search(&#39;string&#39;)</code>,可以提升运行速度。返回的是match对象，它的属性如下：</p>
<p>​    <img src="https://ws1.sinaimg.cn/large/006OSALLgy1fk3yjlrwnnj30v108iq35.jpg" alt=""></p>
<p>​    属性的方法：</p>
<p><img src="https://ws1.sinaimg.cn/large/006OSALLgy1fk3yk0n4cqj30v608pmyi.jpg" alt=""></p>
<p>​    另外，在默认返回一个对象而又能同时匹配多个字符串时，默认返回最长的那个(贪婪匹配)，如果有 需要，作最短匹配，加一个?就可以了。</p>
<p>​    定向爬取淘宝商品(不要不加限制地爬，robots协议不允许….)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> requests</div><div class="line"><span class="keyword">import</span> re</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getHTMLText</span><span class="params">(url)</span>:</span></div><div class="line">	<span class="keyword">try</span>:</div><div class="line">		r = requests.get(url, timeout = <span class="number">30</span>)</div><div class="line">		r.raise_for_status()</div><div class="line">		r.encoding = r.apparent_encoding</div><div class="line">		<span class="keyword">return</span> r.text</div><div class="line">	<span class="keyword">except</span>:</div><div class="line">		<span class="keyword">return</span> <span class="string">""</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">parsePage</span><span class="params">(ilt, html)</span>:</span></div><div class="line">	<span class="keyword">try</span>:</div><div class="line">		plt = re.findall(<span class="string">r'\"view_price\"\:\"[\d\.]*\"'</span>, html)</div><div class="line">		tlt = re.findall(<span class="string">r'\"raw_title\"\:\".*?\"'</span>, html)</div><div class="line">		<span class="keyword">for</span> i <span class="keyword">in</span> range(len(plt)):</div><div class="line">			price = eval(plt[i].split(<span class="string">':'</span>)[<span class="number">1</span>])</div><div class="line">			title = eval(tlt[i].split(<span class="string">':'</span>)[<span class="number">1</span>])</div><div class="line">			ilt.append([price, title])</div><div class="line">	<span class="keyword">except</span>:</div><div class="line">		print(<span class="string">""</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">printGoodsList</span><span class="params">(ilt)</span>:</span></div><div class="line">	tplt = <span class="string">"&#123;:4&#125;\t&#123;:8&#125;\t&#123;:16&#125;"</span></div><div class="line">	print(tplt.format(<span class="string">"序号"</span>, <span class="string">"价格"</span>, <span class="string">"商品名称"</span>))</div><div class="line">	count = <span class="number">0</span></div><div class="line">	<span class="keyword">for</span> g <span class="keyword">in</span> ilt:</div><div class="line">		count = count + <span class="number">1</span></div><div class="line">		print(tplt.format(count, g[<span class="number">0</span>], g[<span class="number">1</span>]))</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">	goods = <span class="string">'书包'</span></div><div class="line">	depth = <span class="number">3</span></div><div class="line">	start_url = <span class="string">'https://s.taobao.com/search?q='</span> + goods</div><div class="line">	infoList = []</div><div class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(depth):</div><div class="line">		<span class="keyword">try</span>:</div><div class="line">			url = start_url + <span class="string">'&amp;s='</span> + str(<span class="number">44</span> * i)</div><div class="line">			html = getHTMLText(url)</div><div class="line">			parsePage(infoList, html)</div><div class="line">		<span class="keyword">except</span>:</div><div class="line">			<span class="keyword">continue</span></div><div class="line">	printGoodsList(infoList)</div><div class="line"></div><div class="line">main()</div></pre></td></tr></table></figure>
<p>​    上一段比较优美的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> requests</div><div class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</div><div class="line"><span class="keyword">import</span> traceback</div><div class="line"><span class="keyword">import</span> re</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getHTMLText</span><span class="params">(url, code=<span class="string">"utf-8"</span>)</span>:</span></div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        r = requests.get(url)</div><div class="line">        r.raise_for_status()</div><div class="line">        r.encoding = code</div><div class="line">        <span class="keyword">return</span> r.text</div><div class="line">    <span class="keyword">except</span>:</div><div class="line">        <span class="keyword">return</span> <span class="string">""</span></div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getStockList</span><span class="params">(lst, stockURL)</span>:</span></div><div class="line">    html = getHTMLText(stockURL, <span class="string">"GB2312"</span>)</div><div class="line">    soup = BeautifulSoup(html, <span class="string">'html.parser'</span>) </div><div class="line">    a = soup.find_all(<span class="string">'a'</span>)</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> a:</div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            href = i.attrs[<span class="string">'href'</span>]</div><div class="line">            lst.append(re.findall(<span class="string">r"[s][hz]\d&#123;6&#125;"</span>, href)[<span class="number">0</span>])</div><div class="line">        <span class="keyword">except</span>:</div><div class="line">            <span class="keyword">continue</span></div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getStockInfo</span><span class="params">(lst, stockURL, fpath)</span>:</span></div><div class="line">    count = <span class="number">0</span></div><div class="line">    <span class="keyword">for</span> stock <span class="keyword">in</span> lst:</div><div class="line">        url = stockURL + stock + <span class="string">".html"</span></div><div class="line">        html = getHTMLText(url)</div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            <span class="keyword">if</span> html==<span class="string">""</span>:</div><div class="line">                <span class="keyword">continue</span></div><div class="line">            infoDict = &#123;&#125;</div><div class="line">            soup = BeautifulSoup(html, <span class="string">'html.parser'</span>)</div><div class="line">            stockInfo = soup.find(<span class="string">'div'</span>,attrs=&#123;<span class="string">'class'</span>:<span class="string">'stock-bets'</span>&#125;)</div><div class="line"> </div><div class="line">            name = stockInfo.find_all(attrs=&#123;<span class="string">'class'</span>:<span class="string">'bets-name'</span>&#125;)[<span class="number">0</span>]</div><div class="line">            infoDict.update(&#123;<span class="string">'股票名称'</span>: name.text.split()[<span class="number">0</span>]&#125;)</div><div class="line">             </div><div class="line">            keyList = stockInfo.find_all(<span class="string">'dt'</span>)</div><div class="line">            valueList = stockInfo.find_all(<span class="string">'dd'</span>)</div><div class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(len(keyList)):</div><div class="line">                key = keyList[i].text</div><div class="line">                val = valueList[i].text</div><div class="line">                infoDict[key] = val</div><div class="line">             </div><div class="line">            <span class="keyword">with</span> open(fpath, <span class="string">'a'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</div><div class="line">                f.write( str(infoDict) + <span class="string">'\n'</span> )</div><div class="line">                count = count + <span class="number">1</span></div><div class="line">                print(<span class="string">"\r当前进度: &#123;:.2f&#125;%"</span>.format(count*<span class="number">100</span>/len(lst)),end=<span class="string">""</span>)</div><div class="line">        <span class="keyword">except</span>:</div><div class="line">            count = count + <span class="number">1</span></div><div class="line">            print(<span class="string">"\r当前进度: &#123;:.2f&#125;%"</span>.format(count*<span class="number">100</span>/len(lst)),end=<span class="string">""</span>)</div><div class="line">            <span class="keyword">continue</span></div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">    stock_list_url = <span class="string">'http://quote.eastmoney.com/stocklist.html'</span></div><div class="line">    stock_info_url = <span class="string">'https://gupiao.baidu.com/stock/'</span></div><div class="line">    output_file = <span class="string">'D:/BaiduStockInfo.txt'</span></div><div class="line">    slist=[]</div><div class="line">    getStockList(slist, stock_list_url)</div><div class="line">    getStockInfo(slist, stock_info_url, output_file)</div><div class="line"> </div><div class="line">main()</div></pre></td></tr></table></figure>
<p>​    动态优化好评。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/14/爬取网易云热评/" rel="next" title="爬取网易云热评">
                <i class="fa fa-chevron-left"></i> 爬取网易云热评
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/26/IT创新区招新酱油记/" rel="prev" title="IT创新区招新酱油记">
                IT创新区招新酱油记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://ws1.sinaimg.cn/large/006OSALLgy1fk3yohuj0ij30v90kuaep.jpg"
              alt="Primykq" />
          
            <p class="site-author-name" itemprop="name">Primykq</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              各路大佬
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://qrzbing.cn" title="qrzbing" target="_blank">qrzbing</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.rexskz.info/" title="Skywalker_Z" target="_blank">Skywalker_Z</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://rayzhao98.top/" title="SkyNet_Z" target="_blank">SkyNet_Z</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yuwenjie.cc/" title="于老板" target="_blank">于老板</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.nightmare.xin/" title="kurumi" target="_blank">kurumi</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://karlrixon.github.io/" title="karlrixon" target="_blank">karlrixon</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.zeddyu.info/" title="Zeddyu" target="_blank">Zeddyu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://addonedn.github.io/" title="Addonedn" target="_blank">Addonedn</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Requests库入门"><span class="nav-number">1.</span> <span class="nav-text">Requests库入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Requests库安装及七个基本方法"><span class="nav-number">1.1.</span> <span class="nav-text">Requests库安装及七个基本方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#requests-request"><span class="nav-number">1.1.1.</span> <span class="nav-text">requests.request()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#requests-get"><span class="nav-number">1.1.2.</span> <span class="nav-text">requests.get()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Requests库的异常"><span class="nav-number">1.1.3.</span> <span class="nav-text">Requests库的异常</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通用代码框架"><span class="nav-number">1.2.</span> <span class="nav-text">通用代码框架</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#盗亦有道——robots协议"><span class="nav-number">2.</span> <span class="nav-text">盗亦有道——robots协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#爬虫尺度分类与可能带来的问题"><span class="nav-number">2.1.</span> <span class="nav-text">爬虫尺度分类与可能带来的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络爬虫的限制"><span class="nav-number">2.2.</span> <span class="nav-text">网络爬虫的限制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#robots协议"><span class="nav-number">2.2.1.</span> <span class="nav-text">robots协议</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#举个栗子"><span class="nav-number">3.</span> <span class="nav-text">举个栗子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Beautiful-Soup库入门"><span class="nav-number">4.</span> <span class="nav-text">Beautiful Soup库入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tag-标签"><span class="nav-number">4.1.</span> <span class="nav-text">Tag 标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于bs4库的HTML内容遍历方法"><span class="nav-number">4.2.</span> <span class="nav-text">基于bs4库的HTML内容遍历方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#友好输出：Prettify"><span class="nav-number">4.3.</span> <span class="nav-text">友好输出：Prettify()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#信息标记与提取"><span class="nav-number">5.</span> <span class="nav-text">信息标记与提取</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信息标记"><span class="nav-number">5.1.</span> <span class="nav-text">信息标记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息提取"><span class="nav-number">5.2.</span> <span class="nav-text">信息提取</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#再举个栗子"><span class="nav-number">6.</span> <span class="nav-text">再举个栗子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Re-正则表达式-入门"><span class="nav-number">7.</span> <span class="nav-text">Re(正则表达式)入门</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Primykq</span>

  
</div>


 <!-- <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>

 -->
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
